# Define ENV variables for development environment
KAFKA_CONNECT_UI_DATABASE_URL="file:///db/kafka_connect_ui_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ad3ff64538e4c50321d8fb230883f8ff918d8d500313a283eb2ecd42485adbc4"
